@relation Fileacess

@attribute User{U01,U02,U03,U04,U05,U06,U07,U08,U09,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19}
@attribute Machine{M01,M02,M03,M04,M05,M06,M07,M08,M09,MM,M16,M19,M18}
@attribute Date{Weekdays,Weekend}
@attribute File{F1,F2,F3,F4,F5,F6,F7,F8,F9}
@attribute FileR numeric
@attribute FileW numeric
@attribute FileRW numeric

@data

U01	M01	Weekdays	F1	11	0	8
U02	M02	Weekdays	F4	16	0	12
U03	M03	Weekdays	F5	11	0	8
U04	M04	Weekdays	F6	16	0	12
U05	M05	Weekdays	F2	3	0	16
U06	M06	Weekdays	F2	7	0	21
U07	M07	Weekdays	F2	3	0	16
U08	M08	Weekdays	F2	7	0	21
U09	M09	Weekdays	F2	3	0	16
U10	MM	Weekdays	F2	7	0	21
U11	MM	Weekdays	F3	19	0	0
U12	MM	Weekdays	F3	19	0	0
U13	MM	Weekdays	F7	25	0	3
U14	MM	Weekdays	F3	19	0	0
U15	MM	Weekdays	F3	19	0	0
U16	M16	Weekdays	F8	12	0	1
U17	M19	Weekdays	F8	12	0	1
U18	M18	Weekend 	F9	9	0	1
U19	M19	Weekend 	F9	9	0	1
