@relation Printeraccess

@attribute User{U01,U02,U03,U04,U05,U06,U07,U08,U09,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19}
@attribute Machine{M01,M02,M03,M04,M05,M06,M07,M08,M09,MM,M16,M19,M18}
@attribute Program{L1,U1,L2,U2,L3,L2U1,L1U2,L4,U3}
@attribute File{F1,F2,F3,F4,F5,F6,F7,F8,F9}
@attribute Printer{PR1,PR2,PR3,PR4,PR5,PR6}

@data

U01	M01	L1	F1	PR1
U02	M02	U1	F4	PR1
U03	M03	L2	F5	PR1
U04	M04	U1	F6	PR1
U05	M05	U2	F2	PR2
U06	M06	U1	F2	PR2
U07	M07	L1	F2	PR2
U08	M08	U1	F2	PR2
U09	M09	L3	F2	PR2
U10	MM L2U1	F2	PR2
U11	MM	U2	F3	PR3
U12	MM	U2	F3	PR3
U13	MM L1U2	F7	PR4
U14	MM	U2	F3	PR4
U15	MM	U2	F3	PR4
U16	M16 L1U2	F8	PR4
U17	M19	L4	F8	PR6
U18	M18	U3	F9	PR5
U19	M19	L4	F9	PR6
